-- Initial Mahjong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mahjong
version:             0.1.0.0
synopsis:            Chinese Mahjong game implemented in Haskell, with modified Zung Jung scoring system.
-- description:         
homepage:            https://github.com/gspindles/mj-score-eval
license:             MIT
license-file:        LICENSE
author:              Joseph Ching
maintainer:          joseph.m.ching@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Mahjong
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010